# WebApi.Core2

./: WebApi.Core.sln  facebook api_client_id.json  google+api_client_id.json
0.Common/WebApi.Core.Common.MEF/: IModule.cs  IModuleRegistrar.cs  StructureMapModuleLoader.cs  UnityModuleLoader.cs  WebApi.Core.Common.MEF.csproj
0.Common/WebApi.Core.Common.Utility/: AppConstants.cs  AppEnums.cs  AppMessages.cs  AppMethods.cs  AppProperties.cs  WhitespaceStream.cs
0.Common/WebApi.Core.Common.Utility/Logging/: ILogger.cs
1.InfraStructure/WebApi.Core.Infrastructure/: WebApi.Core.Infrastructure.csproj
1.InfraStructure/WebApi.Core.Infrastructure/Logging/: NLogLogger.cs
2.ApplicationServices/WebApi.Core/: Program.cs  Startup.cs  WebApi.Core.Api.csproj  WebApi.Core.csproj  appsettings.Development.json  appsettings.json
2.ApplicationServices/WebApi.Core.Api/: Program.cs  Startup.cs  WebApi.Core.Api.csproj  appsettings.development.json  appsettings.json
2.ApplicationServices/WebApi.Core.Api/BindingModels/: AccountBindingModels.cs
2.ApplicationServices/WebApi.Core.Api/Controllers/: AccountController.cs  AntiForgeryTokenController.cs  BaseController.cs  CityController.cs  CountryController.cs  FileUploadController.cs  LocalizationController.cs  RefreshTokensController.cs  TestApiController.cs  TokenController.cs  ValuesController.cs
2.ApplicationServices/WebApi.Core.Api/IOC/: DefaultRegistry.cs
2.ApplicationServices/WebApi.Core.Api/Properties/: launchSettings.json
2.ApplicationServices/WebApi.Core.Api/Properties/PublishProfiles/: FolderProfile.pubxml
2.ApplicationServices/WebApi.Core/Controllers/: AccountController.cs  AntiForgeryTokenController.cs  BaseController.cs  CityController.cs  CountryController.cs  FileUploadController.cs  HomeController.cs  LocalizationController.cs  RefreshTokensController.cs  TestApiController.cs
2.ApplicationServices/WebApi.Core/Extensions/: HttpRequestExtensions.cs
2.ApplicationServices/WebApi.Core/IOC/: StructureMapConfig.cs
2.ApplicationServices/WebApi.Core/Properties/: launchSettings.json
2.ApplicationServices/WebApi2.EndPointApi/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebApi2.EndPointApi.csproj  packages.config
2.ApplicationServices/WebApi2.EndPointApi/App_Start/: FilterConfig.cs  RouteConfig.cs  Startup.Auth.cs  StructureMapConfig.cs  StructuremapMvc.cs  StructuremapWebApi.cs  UnityConfig.cs  WebApiConfig.cs
2.ApplicationServices/WebApi2.EndPointApi/BindingModels/: AccountBindingModels.cs
2.ApplicationServices/WebApi2.EndPointApi/Controllers/: AccountController.cs  AntiForgeryTokenController.cs  CityController.cs  CountryController.cs  FileUploadController.cs  HomeController.cs  LocalizationController.cs  RefreshTokensController.cs  TestApiController.cs  ValuesController.cs
2.ApplicationServices/WebApi2.EndPointApi/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs  StructureMapWebApiDependencyResolver.cs  StructureMapWebApiDependencyScope.cs
3.DomainServices/WebApi.Core.DomainServices/: IModule.cs  ModuleInit.cs  WebApi.Core.DomainServices.csproj
3.DomainServices/WebApi.Core.DomainServices/Core/: BaseService.cs  IdentityBaseService.cs
3.DomainServices/WebApi.Core.DomainServices/IdentityStores/: ClientService.cs  CustomRoleStore.cs  CustomUserStore.cs  RefreshTokenService.cs
3.DomainServices/WebApi.Core.DomainServices/Localization/: LocalizationService.cs
3.DomainServices/WebApi.Core.DomainServices/Location/: CityService.cs  CountryService.cs
3.DomainServices/WebApi.Core.DomainServices/Queues/: EmailQueueService.cs  PdfQueueService.cs  RequestQueueService.cs
3.DomainServices/WebApi.Core.IDomainServices/: Class1.cs  WebApi.Core.IDomainServices.csproj
3.DomainServices/WebApi.Core.IDomainServices/AutoMapper/: AutoMapperInit.cs  AutoMapperResolver.cs  AutomapperExtensions.cs  ModelAutoMapperProfiler.cs
3.DomainServices/WebApi.Core.IDomainServices/Core/: IBaseService.cs  IIdentityBaseService.cs
3.DomainServices/WebApi.Core.IDomainServices/IdentityStores/: IClientService.cs  IRefreshTokenService.cs
3.DomainServices/WebApi.Core.IDomainServices/Localization/: ILocalizationService.cs
3.DomainServices/WebApi.Core.IDomainServices/Location/: ICityService.cs  ICountryService.cs
3.DomainServices/WebApi.Core.IDomainServices/Queues/: IEmailQueueService.cs  IPdfQueueService.cs  IRequestQueueService.cs
3.DomainServices/WebApi.Core.Mails/: Class1.cs  WebApi.Core.Mails.csproj
3.DomainServices/WebApi.Core.Mails/Mails/: RootMail.cs  UserPdfResultsMail.cs  UserRegistrationMail.cs
3.DomainServices/WebApi.Core.RequestResponseModels/: BaseResponseResult.cs  Class1.cs  ResponseResult.cs  ResponseResults.cs  WebApi.Core.RequestResponseModels.csproj
3.DomainServices/WebApi.Core.ViewModels/: Class1.cs  WebApi.Core.ViewModels.csproj
3.DomainServices/WebApi.Core.ViewModels/Core/: AuditableViewModel.cs  BaseViewModel.cs  IdentityColumnViewModel.cs  LookUpViewModel.cs
3.DomainServices/WebApi.Core.ViewModels/Identity/: ClientViewModel.cs  ExternalLoginViewModel.cs  IdentityRoleViewModel.cs  IdentityUserViewModel.cs  LoginViewModel.cs  ManageInfoViewModel.cs  RefreshTokenViewModel.cs  UserInfoViewModel.cs  UserLoginInfoViewModel.cs
3.DomainServices/WebApi.Core.ViewModels/Localization/: LocalizationKeyViewModel.cs
3.DomainServices/WebApi.Core.ViewModels/Location/: CityViewModel.cs  CountryViewModel.cs
3.DomainServices/WebApi.Core.ViewModels/Queues/: EmailQueueViewModel.cs  PdfQueueViewModel.cs  RequestQueueViewModel.cs
4.DataAccess/MigrationDBApp/: MigrationDBApp.csproj  Nlog.config  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
4.DataAccess/MigrationDBApp/Properties/: launchSettings.json
4.DataAccess/MigrationDBApp/SeedData/: city.json  client.json  country.json  role.json  user.json  userrole.json
4.DataAccess/WebApi.Core.IRepositories/: WebApi.Core.IRepositories.csproj
4.DataAccess/WebApi.Core.Repositories/: ModuleInit.cs  WebApi.Core.Repositories.csproj
(+128 files in other folders)
