<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\0.Common\WebApi.Core.Common.Utility\WebApi.Core.Common.Utility.csproj" />
    <ProjectReference Include="..\WebApi.Core.IDomainServices\WebApi.Core.IDomainServices.csproj" />
    <ProjectReference Include="..\WebApi.Core.ViewModels\WebApi.Core.ViewModels.csproj" />
  </ItemGroup>

</Project>
