<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="structuremap" Version="4.5.2" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
    <PackageReference Include="Unity" Version="5.1.2" />
  </ItemGroup>

</Project>
